flatbuffers/graphics/texture.fbs

include "graphics/texture_flags.idl.fbs";
include "common/resource.idl.fbs";
include "graphics/glenum.idl.fbs";

namespace prime.graphics;

struct TextureEntry {
  target:GlEnum;
  level:uint8;
  streamIndex:uint8;
  bufferSize:uint32;
  bufferOffset:uint64;
}

struct TextureInfo {
  width:uint16;
  height:uint16;
  depth:uint16;
  internalFormat:GlEnum;
  format:GlEnum;
  type:GlEnum;
  target:GlEnum;
  maxLevel:uint8;
  numDims:uint8;
  reserved:uint8;
  numStreams:uint8;
  flags:TextureFlags;
}

struct TextureSwizzle {
  mask:[GlEnum32:4];
}

table Texture {
    meta:common.Resource(required);
    entries:[TextureEntry](required);
    info:TextureInfo(required);
    swizzle:TextureSwizzle;
}

root_type Texture;
