flatbuffers/graphics/vertex.fbs

include "graphics/vertex_type.idl.fbs";
include "graphics/glenum.idl.fbs";
include "common/aabb.idl.fbs";
include "common/resource.idl.fbs";
include "common/transform.idl.fbs";

namespace prime.graphics;

struct VertexAttribute {
  slot:VertexType;
  size:uint8;
  type:GlEnum;
  normalized:bool;
  offset:uint8;
}

table VertexBuffer {
  attributes:[VertexAttribute];
  buffer:common.ResourceHash;
  size:uint32;
  target:GlEnum;
  usage:GlEnum;
  stride:uint8;
}

table VertexArray {
  meta:common.Resource(required);
  buffers:[VertexBuffer];
  transforms:[common.Transform];
  uvTransforms:[glm.vec4];
  uvTransformRemaps:[int8];
  aabb:common.AABB;
  index:uint32;
  count:uint32;
  mode:GlDrawMode;
  type:GlEnum;
  tsType:TSType;
}

root_type VertexArray;
